<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login</title>
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="login-form">
        <img src="/img/Logo.svg" alt="KnowledgeCity Logo" class="mb-2">
        <p class="mb-3">
            <span>Welcome to the Learning Management </span>
            <small class="d-block fw-light">Please log in to continue</small>
        </p>
        <label class="username-label">
            <input id="username" type="text" class="input input-username mb-2 form-control" placeholder="Username">
        </label>
        <label class="password-label">
            <input id="password" type="password" class="input input-password mb-2 form-control" placeholder="Password">
        </label>
        <label for="remember" class="p-1 fw-light mb-4">
            <input type="checkbox" id="remember">
            Remember me
        </label>
        <button class="login-button" onclick="auth()">
            <span>Log in</span>
            <svg style="color: white" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 12.0503L10.5503 17L9.13604 15.5858L12.6716 12.0503L9.13604 8.51472L10.5503 7.1005L15.5 12.0503Z"
                      fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12Z"
                      fill="white"/>
            </svg>
        </button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

<script>
    function auth() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var remember = document.getElementById('remember').checked;

        var xhr = new XMLHttpRequest();

        var json = JSON.stringify({
            username: username,
            password: password,
        });

        xhr.open("POST", '/index.php/auth', true);
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                var response = JSON.parse(xhr.responseText);
                if (response.status === 403) {
                    alert(response.body.message)
                } else if (response.status === 200) {
                    var cookie = 'token=' + response.body.token;
                    if (remember) {
                        // +1 day
                        let date = new Date(Date.now() + 86400e3);
                        date = date.toUTCString();
                        cookie += '; expires=' + date;
                    }

                    document.cookie = cookie;

                    window.location.href = window.location.origin + '/students.html'
                } else {
                    console.error(response)
                }
            }
        }

        xhr.send(json);
    }
</script>
</body>
</html>
